@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto:wght@300&display=swap");
.header_nav {
  width: 90%;
  margin: 0 auto;
}

.header_nav-lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: lightslategrey;
  /* border: 3px solid; */
  margin: 5px;
  padding: 25px;
  border-radius: 10px;
  list-style: none;
}

ul li:hover {
  background-color: rgba(56, 134, 250, 0.226);
  -webkit-text-decoration: double;
          text-decoration: double;
  padding: 10px;
}

/*/Prodcutos/*/
.div-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  text-align: center;
  margin: 5px;
}

.card-img-top {
  height: 600px;
  width: 200px;
}

.div-card :hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-box-shadow: 0 12px 16px rgba(56, 134, 250, 0.226);
          box-shadow: 0 12px 16px rgba(56, 134, 250, 0.226);
}

/*/mediaquerys/*/
@media (max-width: 900px) {
  .div-card {
    display: -ms-grid;
    display: grid;
    background-color: lightblue;
  }
  nav {
    float: inherit;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .contenedor {
    -ms-grid-columns: 200px;
        grid-template-columns: 200px;
    grid-template: "header main aside";
  }
}

@media (max-width: 500px) {
  .div-card {
    background-color: lightblue;
  }
}

/*/footer/*/
footer {
  width: 90%;
  margin: 0 auto;
  background-color: lightskyblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .footer-redes {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

main {
  width: 90%;
  height: 90%;
  background-color: lightslategrey;
  margin: 0 auto;
  text-align: center;
}

.carousel-item img {
  height: 800px;
  width: 1px;
}

/*/Galeria/*/
aside {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
}

.gallery-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) 3;
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 550px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__item:nth-child(4) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

.gallery__item:nth-child(6) {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
}

.gallery__item:nth-child(8) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

.gallery__item:nth-child(9) {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
}

.gallery__item {
  position: relative;
}

.gallery__title {
  position: absolute;
  bottom: 0;
  color: wheat;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(56, 134, 250, 0.226)));
  background: linear-gradient(rgba(56, 134, 250, 0.226));
  width: 100%;
  margin: 0%;
}
/*# sourceMappingURL=estilos.css.map */